ODRA_CASPER_LIVENET_NODE_ADDRESS=http://65.109.83.79:7777
ODRA_CASPER_LIVENET_CHAIN_NAME=casper-test
ODRA_CASPER_LIVENET_SECRET_KEY_PATH=/tmp/testnet_secret.pem
ODRA_CASPER_LIVENET_EVENTS_URL=http://65.109.83.79:9999/events
DEPLOYER_ACCOUNT_HASH=account-hash-f4132d435d653099fcbb378c479ea654cdaafe388d32a0090f8e119cc5182534
GAS_PRICE_TOLERANCE=10
